num1=int(input("enter the value:"))
num2=int(input("enter the value :"))

opera=str(input("enter the operator :"))

if(opera == "+"):{
    print("sum of two numbers is:", num1+num2)
}
elif(opera == "-"):{
    print("subtarction of two numbers is:", num1-num2)}

elif(opera == "*"):{
    print("multiplication of two numbers is:", num1*num2)}

elif(opera == "/"):
    if(num2 != 0):{
        print("division of two numbers is:", num1/num2)}
    else:
        {print("Error: Division by zero is not allowed.")}

elif(opera == "%"):{
    print("modulo of two numbers is:", num1%num2)}

elif(opera == "**"):{
    print("exponential of two numbers is:", num1**num2)}

else:
    print(" Error : invalid operator!!!!")
